# csharp

./: README.md
appUsandoTabbedPage/: App.xaml  App.xaml.cs  MauiProgram.cs  appUsandoTabbedPage.csproj  appUsandoTabbedPage.sln
appUsandoTabbedPage/Views/: Principal.xaml  Principal.xaml.cs
dotnet-crud-app/: Program.cs  TodoController.cs  app.db  dotnet-crud-app.csproj  dotnet-crud-app.sln
dotnet-crud-app/Controllers/: HomeController.cs  TodoController.cs
dotnet-crud-app/Data/: ApplicationDbContext.cs
dotnet-crud-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227001428_CreateTodoTable.Designer.cs  20250227001428_CreateTodoTable.cs  20250228154235_InitialCreate.Designer.cs  20250228154235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet-crud-app/Models/: ErrorViewModel.cs  Todo.cs
dotnet-crud-app/Properties/: launchSettings.json
dotnet-crud-app/Views/: _ViewImports.cshtml
dotnet-crud-app/Views/Home/: Index.cshtml
dotnet-crud-app/Views/Shared/: _Layout.cshtml
dotnet-crud-app/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet-crud-app/wwwroot/css/: site.css
exercicio01Grupo11/: AppShell.xaml  AppShell.xaml.cs  Exercicio01.xaml  Exercicio01.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  exercicio01Grupo11.csproj  exercicio01Grupo11.sln
exercicio02Grupo01/: App.xaml  App.xaml.cs  MauiProgram.cs  exercicio02Grupo01.csproj  exercicio02Grupo01.sln
exercicio02Grupo01/Views/: Amanda.xaml  Amanda.xaml.cs  Cesar.xaml  (+13 more)
