C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_android_fg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_android_fg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_android_fg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_android_fg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_android_fg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_android_fg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_android_fg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_android_fg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_android_fg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_android_fg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_android_fg_round.xml
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_android_fg.xml
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_android_fg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_android_fg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_android_fg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_android_fg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_android_fg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_android_fg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_android_fg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_android_fg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_android_fg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_android_fg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconfg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconfg_round.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconfg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconfg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconfg.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appiconfg_round.xml
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appiconfg.xml
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconfg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconfg_foreground.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconfg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconfg_background.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\appicon.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\appicon.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\appicon.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\appicon.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\appicon.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
