<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appUsandoTabbedPage.Views.Principal"
             Title="Mulheres que Mudaram o Mundo">

    <ContentPage Title="Dandara Zumbi" IconImageSource="icondandara.png" BackgroundImageSource="fundo.png">
        <ScrollView>
            <StackLayout Padding="5, 25">
                <Label Text="Nome: Dandara Zumbi" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                <Image Source="dandara.png" WidthRequest="250" HeightRequest="250" />
                <StackLayout Padding="50, 10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dandara foi mulher de Zumbi dos Palmares e mãe de três filhos. Pouco se sabe sobre ela, mas foi descrita como uma grande e valente guerreira que auxiliou Zumbi em estratégias e planos de ataque e defesa. Dominava técnicas da capoeira e lutou em muitas batalhas a ataques a Palmares. Infelizmente, acabou se matando jogando-se da pedreira mais alta de Palmares, para não voltar à condição de escrava." HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="Maroon" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Ellen Johnson Sirleaf" IconImageSource="iconellen.png" BackgroundImageSource="fundo.png">
        <ScrollView>
            <StackLayout Padding="5, 25">
                <Label Text="Nome: Ellen Johnson Sirleaf" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                <Image Source="ellen.png" WidthRequest="250" HeightRequest="250" />
                <StackLayout Padding="50, 10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="É a atual presidente da Libéria e a primeira mulher a ser eleita chefe de estado de um país africano. Foi eleita pela primeira vez em 2005 e reeleita em 2011, ano em que também ganhou o prêmio Nobel da Paz, pelo seu trabalho como a Primeira Ministra da Libéria." HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="OrangeRed" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPagex vfd Title="Oprah Winfrey" IconImageSource="iconoprah.png" BackgroundImageSource="fundo.png">
    <ContentPagex vfd Title="Oprah Winfrey" IconImageSource="iconoprah.png" BackgroundImageSource="fundo.png">
        <ScrollView>
            <StackLayout Padding="5, 25">
                <Label Text="Nome: Oprah Winfrey" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                <Image Source="oprah.png" WidthRequest="250" HeightRequest="250" />
                <StackLayout Padding="50, 10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Oprah é apresentadora de televisão e empresária, além de ser uma das pessoas mais influentes do mundo. Ganhou múltiplos prêmios Emmy por seu programa de TV, que é o talk-show com maior audiência da história da televisão norte-americana." HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="DarkOrange" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPagex>
</TabbedPage>
