<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DF01-LAB04-33</Machine>
    <WindowsUser>CESARCHAVESFONSECAWA</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>br.com.udf.appusandotabbedpage</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appUsandoTabbedPage.runtimeconfig.json">
      <PackagePath>appUsandoTabbedPage.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appUsandoTabbedPage.dll">
      <PackagePath>appUsandoTabbedPage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>appUsandoTabbedPage.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dandara.scale-100.png">
      <PackagePath>dandara.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellen.scale-100.png">
      <PackagePath>ellen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-100.png">
      <PackagePath>fundo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icondandara.scale-100.png">
      <PackagePath>icondandara.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconellen.scale-100.png">
      <PackagePath>iconellen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulher.ico">
      <PackagePath>iconemulher.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-100.png">
      <PackagePath>iconemulherLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-125.png">
      <PackagePath>iconemulherLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-150.png">
      <PackagePath>iconemulherLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-200.png">
      <PackagePath>iconemulherLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-400.png">
      <PackagePath>iconemulherLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>iconemulherLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>iconemulherLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>iconemulherLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>iconemulherLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>iconemulherLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-16.png">
      <PackagePath>iconemulherLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-24.png">
      <PackagePath>iconemulherLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-256.png">
      <PackagePath>iconemulherLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-32.png">
      <PackagePath>iconemulherLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-48.png">
      <PackagePath>iconemulherLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-100.png">
      <PackagePath>iconemulherLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-125.png">
      <PackagePath>iconemulherLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-150.png">
      <PackagePath>iconemulherLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-200.png">
      <PackagePath>iconemulherLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-400.png">
      <PackagePath>iconemulherLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-16.png">
      <PackagePath>iconemulherLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-24.png">
      <PackagePath>iconemulherLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-256.png">
      <PackagePath>iconemulherLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-32.png">
      <PackagePath>iconemulherLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-48.png">
      <PackagePath>iconemulherLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-100.png">
      <PackagePath>iconemulherMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-125.png">
      <PackagePath>iconemulherMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-150.png">
      <PackagePath>iconemulherMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-200.png">
      <PackagePath>iconemulherMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-400.png">
      <PackagePath>iconemulherMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-100.png">
      <PackagePath>iconemulherSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-125.png">
      <PackagePath>iconemulherSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-150.png">
      <PackagePath>iconemulherSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-200.png">
      <PackagePath>iconemulherSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-400.png">
      <PackagePath>iconemulherSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-100.png">
      <PackagePath>iconemulherStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-125.png">
      <PackagePath>iconemulherStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-150.png">
      <PackagePath>iconemulherStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-200.png">
      <PackagePath>iconemulherStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-400.png">
      <PackagePath>iconemulherStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-100.png">
      <PackagePath>iconemulherWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-125.png">
      <PackagePath>iconemulherWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-150.png">
      <PackagePath>iconemulherWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-200.png">
      <PackagePath>iconemulherWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-400.png">
      <PackagePath>iconemulherWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoprah.scale-100.png">
      <PackagePath>iconoprah.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logomulher.scale-100.png">
      <PackagePath>logomulher.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oprah.scale-100.png">
      <PackagePath>oprah.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appUsandoTabbedPage.deps.json">
      <PackagePath>appUsandoTabbedPage.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CESARCHAVESFONSECAWA\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
