C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-400.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-200.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-150.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-125.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLargeTile.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-400.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-200.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-150.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-125.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherWideTile.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-400.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-200.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-150.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-125.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherMediumTile.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-400.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-200.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-150.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-125.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherSmallTile.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-400.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-200.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-150.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-125.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherStoreLogo.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-256.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-48.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-32.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-24.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-lightunplated_targetsize-16.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-256.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-48.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-32.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-24.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.altform-unplated_targetsize-16.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-256.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-48.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-32.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-24.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.targetsize-16.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-400.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-200.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-150.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-125.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulherLogo.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemulher.ico
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconellen.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoprah.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellen.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logomulher.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icondandara.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oprah.scale-100.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dandara.scale-100.png
