OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dandara.scale-100.png
ellen.scale-100.png
fundo.scale-100.png
icondandara.scale-100.png
iconellen.scale-100.png
iconemulher.ico
iconemulherLargeTile.scale-100.png
iconemulherLargeTile.scale-125.png
iconemulherLargeTile.scale-150.png
iconemulherLargeTile.scale-200.png
iconemulherLargeTile.scale-400.png
iconemulherLogo.altform-lightunplated_targetsize-16.png
iconemulherLogo.altform-lightunplated_targetsize-24.png
iconemulherLogo.altform-lightunplated_targetsize-256.png
iconemulherLogo.altform-lightunplated_targetsize-32.png
iconemulherLogo.altform-lightunplated_targetsize-48.png
iconemulherLogo.altform-unplated_targetsize-16.png
iconemulherLogo.altform-unplated_targetsize-24.png
iconemulherLogo.altform-unplated_targetsize-256.png
iconemulherLogo.altform-unplated_targetsize-32.png
iconemulherLogo.altform-unplated_targetsize-48.png
iconemulherLogo.scale-100.png
iconemulherLogo.scale-125.png
iconemulherLogo.scale-150.png
iconemulherLogo.scale-200.png
iconemulherLogo.scale-400.png
iconemulherLogo.targetsize-16.png
iconemulherLogo.targetsize-24.png
iconemulherLogo.targetsize-256.png
iconemulherLogo.targetsize-32.png
iconemulherLogo.targetsize-48.png
iconemulherMediumTile.scale-100.png
iconemulherMediumTile.scale-125.png
iconemulherMediumTile.scale-150.png
iconemulherMediumTile.scale-200.png
iconemulherMediumTile.scale-400.png
iconemulherSmallTile.scale-100.png
iconemulherSmallTile.scale-125.png
iconemulherSmallTile.scale-150.png
iconemulherSmallTile.scale-200.png
iconemulherSmallTile.scale-400.png
iconemulherStoreLogo.scale-100.png
iconemulherStoreLogo.scale-125.png
iconemulherStoreLogo.scale-150.png
iconemulherStoreLogo.scale-200.png
iconemulherStoreLogo.scale-400.png
iconemulherWideTile.scale-100.png
iconemulherWideTile.scale-125.png
iconemulherWideTile.scale-150.png
iconemulherWideTile.scale-200.png
iconemulherWideTile.scale-400.png
iconoprah.scale-100.png
logomulher.scale-100.png
oprah.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
