<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="br.com.udf.appusandotabbedpage" Publisher="CN=User Name" Version="1.0.0.100" />
  <mp:PhoneIdentity PhoneProductId="E484A0FA-82C7-49D7-83E0-135B5AFF55C7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Usando TabbedPage</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>iconemulherStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Usando TabbedPage" Description="Usando TabbedPage" Square150x150Logo="iconemulherMediumTile.png" Square44x44Logo="iconemulherLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="iconemulherSmallTile.png" Wide310x150Logo="iconemulherWideTile.png" Square310x310Logo="iconemulherLargeTile.png" ShortName="Usando TabbedPage">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>