OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.scale-100.png
appicon.scale-125.png
appicon.scale-150.png
appicon.scale-200.png
appicon.scale-400.png
appicon_android_fg.ico
appicon_android_fgLargeTile.scale-100.png
appicon_android_fgLargeTile.scale-125.png
appicon_android_fgLargeTile.scale-150.png
appicon_android_fgLargeTile.scale-200.png
appicon_android_fgLargeTile.scale-400.png
appicon_android_fgLogo.altform-lightunplated_targetsize-16.png
appicon_android_fgLogo.altform-lightunplated_targetsize-24.png
appicon_android_fgLogo.altform-lightunplated_targetsize-256.png
appicon_android_fgLogo.altform-lightunplated_targetsize-32.png
appicon_android_fgLogo.altform-lightunplated_targetsize-48.png
appicon_android_fgLogo.altform-unplated_targetsize-16.png
appicon_android_fgLogo.altform-unplated_targetsize-24.png
appicon_android_fgLogo.altform-unplated_targetsize-256.png
appicon_android_fgLogo.altform-unplated_targetsize-32.png
appicon_android_fgLogo.altform-unplated_targetsize-48.png
appicon_android_fgLogo.scale-100.png
appicon_android_fgLogo.scale-125.png
appicon_android_fgLogo.scale-150.png
appicon_android_fgLogo.scale-200.png
appicon_android_fgLogo.scale-400.png
appicon_android_fgLogo.targetsize-16.png
appicon_android_fgLogo.targetsize-24.png
appicon_android_fgLogo.targetsize-256.png
appicon_android_fgLogo.targetsize-32.png
appicon_android_fgLogo.targetsize-48.png
appicon_android_fgMediumTile.scale-100.png
appicon_android_fgMediumTile.scale-125.png
appicon_android_fgMediumTile.scale-150.png
appicon_android_fgMediumTile.scale-200.png
appicon_android_fgMediumTile.scale-400.png
appicon_android_fgSmallTile.scale-100.png
appicon_android_fgSmallTile.scale-125.png
appicon_android_fgSmallTile.scale-150.png
appicon_android_fgSmallTile.scale-200.png
appicon_android_fgSmallTile.scale-400.png
appicon_android_fgStoreLogo.scale-100.png
appicon_android_fgStoreLogo.scale-125.png
appicon_android_fgStoreLogo.scale-150.png
appicon_android_fgStoreLogo.scale-200.png
appicon_android_fgStoreLogo.scale-400.png
appicon_android_fgWideTile.scale-100.png
appicon_android_fgWideTile.scale-125.png
appicon_android_fgWideTile.scale-150.png
appicon_android_fgWideTile.scale-200.png
appicon_android_fgWideTile.scale-400.png
appiconfg.ico
appiconfgLargeTile.scale-100.png
appiconfgLargeTile.scale-125.png
appiconfgLargeTile.scale-150.png
appiconfgLargeTile.scale-200.png
appiconfgLargeTile.scale-400.png
appiconfgLogo.altform-lightunplated_targetsize-16.png
appiconfgLogo.altform-lightunplated_targetsize-24.png
appiconfgLogo.altform-lightunplated_targetsize-256.png
appiconfgLogo.altform-lightunplated_targetsize-32.png
appiconfgLogo.altform-lightunplated_targetsize-48.png
appiconfgLogo.altform-unplated_targetsize-16.png
appiconfgLogo.altform-unplated_targetsize-24.png
appiconfgLogo.altform-unplated_targetsize-256.png
appiconfgLogo.altform-unplated_targetsize-32.png
appiconfgLogo.altform-unplated_targetsize-48.png
appiconfgLogo.scale-100.png
appiconfgLogo.scale-125.png
appiconfgLogo.scale-150.png
appiconfgLogo.scale-200.png
appiconfgLogo.scale-400.png
appiconfgLogo.targetsize-16.png
appiconfgLogo.targetsize-24.png
appiconfgLogo.targetsize-256.png
appiconfgLogo.targetsize-32.png
appiconfgLogo.targetsize-48.png
appiconfgMediumTile.scale-100.png
appiconfgMediumTile.scale-125.png
appiconfgMediumTile.scale-150.png
appiconfgMediumTile.scale-200.png
appiconfgMediumTile.scale-400.png
appiconfgSmallTile.scale-100.png
appiconfgSmallTile.scale-125.png
appiconfgSmallTile.scale-150.png
appiconfgSmallTile.scale-200.png
appiconfgSmallTile.scale-400.png
appiconfgStoreLogo.scale-100.png
appiconfgStoreLogo.scale-125.png
appiconfgStoreLogo.scale-150.png
appiconfgStoreLogo.scale-200.png
appiconfgStoreLogo.scale-400.png
appiconfgWideTile.scale-100.png
appiconfgWideTile.scale-125.png
appiconfgWideTile.scale-150.png
appiconfgWideTile.scale-200.png
appiconfgWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
