C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-256.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-48.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-32.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-24.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-16.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-256.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-48.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-32.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-24.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-16.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fg.ico
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-100.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
