C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconemulher_round.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconemulher_round.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconemulher_round.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconemulher_round.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconemulher_round.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconemulher.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconemulher.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconemulher.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconemulher.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconemulher.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\iconemulher_round.xml
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\iconemulher.xml
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconemulher_foreground.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconemulher_foreground.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconemulher_foreground.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconemulher_foreground.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconemulher_foreground.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconemulher_background.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconemulher_background.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconemulher_background.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconemulher_background.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconemulher_background.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\iconellen.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\icondandara.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\oprah.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\iconoprah.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\ellen.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\logomulher.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\fundo.png
C:\Users\CESARCHAVESFONSECAWA\source\repos\appUsandoTabbedPage\obj\Debug\net8.0-android\resizetizer\r\drawable\dandara.png
