<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NFU4HAC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>br.com.udf.exercicio01grupo11</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>FC521EBF88BBF558D7F0A446FCC0FB4D48FD7BB5093BD1A7EEF577053DA64864</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>br.com.udf.exercicio01grupo11_1.0.0.100_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>br.com.udf.exercicio01grupo11_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>br.com.udf.exercicio01grupo11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.100</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T00:43:35.119</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-25T00:32:53.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\exercicio01Grupo11.runtimeconfig.json">
      <PackagePath>exercicio01Grupo11.runtimeconfig.json</PackagePath>
      <Modified>2025-03-25T00:20:54.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\exercicio01Grupo11.dll">
      <PackagePath>exercicio01Grupo11.dll</PackagePath>
      <Modified>2025-03-25T00:43:33.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>exercicio01Grupo11.exe</PackagePath>
      <Modified>2025-03-25T00:43:33.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-03-19T11:40:38.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-03-19T11:40:59.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-03-19T11:40:59.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-03-19T11:40:59.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-19T11:40:59.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-03-19T11:41:00.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-03-19T11:40:38.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-03-19T11:40:38.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-100.png">
      <PackagePath>appicon.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-125.png">
      <PackagePath>appicon.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-150.png">
      <PackagePath>appicon.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-200.png">
      <PackagePath>appicon.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-400.png">
      <PackagePath>appicon.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico">
      <PackagePath>appiconfg.ico</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png">
      <PackagePath>appiconfgLargeTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png">
      <PackagePath>appiconfgLargeTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png">
      <PackagePath>appiconfgLargeTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png">
      <PackagePath>appiconfgLargeTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png">
      <PackagePath>appiconfgLargeTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-25T00:30:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-25T00:30:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-25T00:30:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-25T00:30:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-25T00:30:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-25T00:30:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-25T00:30:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-25T00:30:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-25T00:30:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-25T00:30:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png">
      <PackagePath>appiconfgLogo.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png">
      <PackagePath>appiconfgLogo.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png">
      <PackagePath>appiconfgLogo.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png">
      <PackagePath>appiconfgLogo.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png">
      <PackagePath>appiconfgLogo.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png">
      <PackagePath>appiconfgLogo.targetsize-16.png</PackagePath>
      <Modified>2025-03-25T00:30:34.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png">
      <PackagePath>appiconfgLogo.targetsize-24.png</PackagePath>
      <Modified>2025-03-25T00:30:34.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png">
      <PackagePath>appiconfgLogo.targetsize-256.png</PackagePath>
      <Modified>2025-03-25T00:30:34.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png">
      <PackagePath>appiconfgLogo.targetsize-32.png</PackagePath>
      <Modified>2025-03-25T00:30:34.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png">
      <PackagePath>appiconfgLogo.targetsize-48.png</PackagePath>
      <Modified>2025-03-25T00:30:34.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png">
      <PackagePath>appiconfgMediumTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png">
      <PackagePath>appiconfgMediumTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png">
      <PackagePath>appiconfgMediumTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png">
      <PackagePath>appiconfgMediumTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png">
      <PackagePath>appiconfgMediumTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png">
      <PackagePath>appiconfgSmallTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png">
      <PackagePath>appiconfgSmallTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png">
      <PackagePath>appiconfgSmallTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png">
      <PackagePath>appiconfgSmallTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png">
      <PackagePath>appiconfgSmallTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png">
      <PackagePath>appiconfgStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png">
      <PackagePath>appiconfgStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png">
      <PackagePath>appiconfgStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png">
      <PackagePath>appiconfgStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png">
      <PackagePath>appiconfgStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png">
      <PackagePath>appiconfgWideTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png">
      <PackagePath>appiconfgWideTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png">
      <PackagePath>appiconfgWideTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png">
      <PackagePath>appiconfgWideTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png">
      <PackagePath>appiconfgWideTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fg.ico">
      <PackagePath>appicon_android_fg.ico</PackagePath>
      <Modified>2025-03-25T00:30:34.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-100.png">
      <PackagePath>appicon_android_fgLargeTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-125.png">
      <PackagePath>appicon_android_fgLargeTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-150.png">
      <PackagePath>appicon_android_fgLargeTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-200.png">
      <PackagePath>appicon_android_fgLargeTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLargeTile.scale-400.png">
      <PackagePath>appicon_android_fgLargeTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appicon_android_fgLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appicon_android_fgLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appicon_android_fgLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appicon_android_fgLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appicon_android_fgLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appicon_android_fgLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-25T00:30:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appicon_android_fgLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-25T00:30:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appicon_android_fgLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appicon_android_fgLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-25T00:30:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appicon_android_fgLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-25T00:30:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-100.png">
      <PackagePath>appicon_android_fgLogo.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-125.png">
      <PackagePath>appicon_android_fgLogo.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-150.png">
      <PackagePath>appicon_android_fgLogo.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-200.png">
      <PackagePath>appicon_android_fgLogo.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.scale-400.png">
      <PackagePath>appicon_android_fgLogo.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-16.png">
      <PackagePath>appicon_android_fgLogo.targetsize-16.png</PackagePath>
      <Modified>2025-03-25T00:30:34.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-24.png">
      <PackagePath>appicon_android_fgLogo.targetsize-24.png</PackagePath>
      <Modified>2025-03-25T00:30:34.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-256.png">
      <PackagePath>appicon_android_fgLogo.targetsize-256.png</PackagePath>
      <Modified>2025-03-25T00:30:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-32.png">
      <PackagePath>appicon_android_fgLogo.targetsize-32.png</PackagePath>
      <Modified>2025-03-25T00:30:34.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgLogo.targetsize-48.png">
      <PackagePath>appicon_android_fgLogo.targetsize-48.png</PackagePath>
      <Modified>2025-03-25T00:30:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-100.png">
      <PackagePath>appicon_android_fgMediumTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-125.png">
      <PackagePath>appicon_android_fgMediumTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-150.png">
      <PackagePath>appicon_android_fgMediumTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-200.png">
      <PackagePath>appicon_android_fgMediumTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgMediumTile.scale-400.png">
      <PackagePath>appicon_android_fgMediumTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-100.png">
      <PackagePath>appicon_android_fgSmallTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-125.png">
      <PackagePath>appicon_android_fgSmallTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-150.png">
      <PackagePath>appicon_android_fgSmallTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-200.png">
      <PackagePath>appicon_android_fgSmallTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgSmallTile.scale-400.png">
      <PackagePath>appicon_android_fgSmallTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-100.png">
      <PackagePath>appicon_android_fgStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-125.png">
      <PackagePath>appicon_android_fgStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-150.png">
      <PackagePath>appicon_android_fgStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-200.png">
      <PackagePath>appicon_android_fgStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgStoreLogo.scale-400.png">
      <PackagePath>appicon_android_fgStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-100.png">
      <PackagePath>appicon_android_fgWideTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-125.png">
      <PackagePath>appicon_android_fgWideTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-150.png">
      <PackagePath>appicon_android_fgWideTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-200.png">
      <PackagePath>appicon_android_fgWideTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_android_fgWideTile.scale-400.png">
      <PackagePath>appicon_android_fgWideTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-03-25T00:30:34.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-03-25T00:30:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-03-25T00:30:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-03-25T00:30:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-03-25T00:30:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\projetosTurmaD2Terca\exercicio01Grupo11\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\exercicio01Grupo11.deps.json">
      <PackagePath>exercicio01Grupo11.deps.json</PackagePath>
      <Modified>2025-03-25T00:32:53.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T23:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>